# Java-Servlet-Project

mavenproject4/: pom.xml
mavenproject4/src/main/java/: HttpServlet.java  LoginServlet.java  LogoutServlet.java  TaskServlet.java
mavenproject4/src/main/java/com/mycompany/mavenproject4/: JakartaRestConfiguration.java
mavenproject4/src/main/java/com/mycompany/mavenproject4/resources/: JakartaEE10Resource.java
mavenproject4/src/main/webapp/: logout.jsp
mavenproject4/src/main/webapp/WEB-INF/: web.xml
